{
  "name": "funnel-editor",
  "version": "0.1.0",
  "homepage": "https://junes231.github.io/funnel-editor",
  "scripts": {
    "start": "react-scripts start --host 0.0.0.0",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}

